[solo]

artooIp=10.1.1.1

soloIp=10.1.1.10

# Address to which RC packets are sent
rcDestPort=5005

# Address to which 'sysinfo' packet for the STM32 is sent
sysDestIp=%(artooIp)s
sysDestPort=5012

# Port to which 'pair request' packet for the STM32 is sent
pairReqDestPort=5013

# Port to which 'pair result' packet for the STM32 is sent
pairResDestPort=5014

# Port to which MAVLink packets for the STM32 are sent
mavDestPort=5015

# Port to connect to for button events (TCP)
buttonEventPort=5016

# Port to send button function config messages to
buttonFunctionConfigDestPort=5017

# Port to send set shot info messages to
setShotInfoDestPort=5018

# Port to send updater messages to
updaterDestPort=5019

# Port to which MAVLink packets are sent for all external systems
telemDestPort=14550

# TCP port where app server listens for connections
appServerPort=5502

# File where app_server saves connect app's IP address
appAddressFile=/var/run/solo_app.ip

# Artoo's serial ports

# Console is /dev/ttymxc0

# STM32
stm32Dev=/dev/ttymxc1
stm32Baud=115200

# Solo's serial ports

# Console is /dev/ttymxc0

# Pixhawk telemetry
telemDev=/dev/ttymxc1
telemBaud=921600
telemFlow=True

# Telemetry logging control
telemLogGap=1000000
telemLogDelayMax=100000
#telemLogDelayFile=/tmp/pkt_delays.csv

# Pixhawk RC
rcDsmDev=/dev/ttymxc2
rcDsmBaud=115200

# IP addresses from which Solo accepts RC packets
rcSourceIps=10.1.1.1,127.0.0.1

# Set system time from GPS when available
useGpsTime=True

# Throttle PWM mapping
pwmInMinThrottle=1000
pwmInMaxThrottle=2000
pwmOutMinThrottle=1000
pwmOutMaxThrottle=1900

# Rc timeout max
rcTimeoutUS=400000

# Telemetry display units (metric or imperial)
uiUnits=metric

[pairing]
user_confirmation_timeout = 30.0
controller_link_port = 5501
wifi_connect_timeout = 5.0
connect_request_interval = 1.0
connect_ack_timeout = 0.5
solo_address_file = /var/run/solo.ip
button_filename = /dev/input/event0

[net]
ApEnable=True
StationEnable=False

[loggers]
keys=root,stm32,pix,pair,net,app,tlm,shot

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter,syslogFormatter

[logger_root]
level=INFO
handlers=consoleHandler

[logger_stm32]
level=INFO
handlers=consoleHandler
qualname=stm32
propagate=0

[logger_pix]
level=INFO
handlers=consoleHandler
qualname=pix
propagate=0

[logger_pair]
level=INFO
handlers=consoleHandler
qualname=pair
propagate=0

[logger_net]
level=INFO
handlers=consoleHandler
qualname=net
propagate=0

[logger_app]
level=INFO
handlers=consoleHandler
qualname=app
propagate=0

[logger_tlm]
level=INFO
handlers=consoleHandler
qualname=tlm
propagate=0

[logger_shot]
level=INFO
handlers=consoleHandler
qualname=shot
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s %(name)-4s %(levelname)-8s %(message)s
datefmt=

[formatter_syslogFormatter]
format=%(name)s: %(message)s
datefmt=

[shotManager]
# button mappings
# shot, apmMode
A=2, -1
B=1, -1
goproenabled=0

[video]
vidTargetBitrate=2000000
vidOptimalBitrateRatio=100
vidFramerate=24
vidQOSValue=32
vidPosGain=1000
vidNegGain=2000
vidSysGain=120
