[solo]
artooip = 10.1.1.1
soloip = 10.1.1.10
rcdestport = 5005
sysdestip = %(artooIp)s
sysdestport = 5012
pairreqdestport = 5013
pairresdestport = 5014
mavdestport = 5015
buttoneventport = 5016
buttonfunctionconfigdestport = 5017
setshotinfodestport = 5018
telemdestport = 14550
appserverport = 5502
appaddressfile = /var/run/solo_app.ip
stm32dev = /dev/ttymxc1
stm32baud = 115200
telemdev = /dev/ttymxc1
telembaud = 57600
rcdsmdev = /dev/ttymxc2
rcdsmbaud = 115200
rcsourceips = 10.1.1.1,127.0.0.1
usegpstime = True

[pairing]
user_confirmation_timeout = 30.0
controller_link_port = 5501
ssid_pattern = SoloLink*
wifi_connect_timeout = 5.0
connect_request_interval = 1.0
connect_request_max = 3
connect_ack_timeout = 0.5
solo_address_file = /var/run/solo.ip
button_filename = /dev/input/event0
wifi_reverse = False

[net]
apenable = True
stationenable = False

[loggers]
keys = root,shot

[handlers]
keys = consoleHandler,sysLogHandler,sysLog2Handler

[formatters]
keys = simpleFormatter,syslogFormatter

[logger_root]
level = INFO
handlers = consoleHandler

[logger_shot]
level=INFO
handlers=sysLog2Handler
qualname=shot
propagate=0

[logger_vid]
level = INFO
handlers = varLogHandler,consoleHandler
qualname = vid
propagate = 0

[handler_consoleHandler]
class = StreamHandler
level = ERROR
formatter = simpleFormatter
args = (sys.stdout,)

[handler_sysLogHandler]
class=handlers.SysLogHandler
level=DEBUG
formatter=syslogFormatter
args=("/var/run/syslog", handlers.SysLogHandler.LOG_LOCAL2)

[handler_sysLog2Handler]
class=handlers.SysLogHandler
level=DEBUG
formatter=syslogFormatter
args=("/var/run/syslog", handlers.SysLogHandler.LOG_LOCAL2)

[formatter_simpleFormatter]
format = %(asctime)s %(name)s %(levelname)-8s %(message)s
datefmt =

[formatter_syslogFormatter]
format=%(name)s: %(message)s
datefmt=

[shotManager]
a = -1, 5
b = -1, 2
A = 2, -1
B = -1, 0
GoProEnabled=1
